\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goh2017why}
\abx@aux@cite{0}{goh2017why}
\abx@aux@segm{0}{0}{goh2017why}
\citation{giselsson2014monotonicity}
\abx@aux@cite{0}{giselsson2014monotonicity}
\abx@aux@segm{0}{0}{giselsson2014monotonicity}
\citation{polyak1964some}
\abx@aux@cite{0}{polyak1964some}
\abx@aux@segm{0}{0}{polyak1964some}
\citation{nesterov2003introductory}
\abx@aux@cite{0}{nesterov2003introductory}
\abx@aux@segm{0}{0}{nesterov2003introductory}
\citation{van2017fastest}
\abx@aux@cite{0}{van2017fastest}
\abx@aux@segm{0}{0}{van2017fastest}
\citation{gorbunov2022recent}
\abx@aux@cite{0}{gorbunov2022recent}
\abx@aux@segm{0}{0}{gorbunov2022recent}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{problem}{{1}{1}{Introduction}{equation.1.1}{}}
\abx@aux@backref{1}{goh2017why}{0}{1}{1}
\abx@aux@backref{2}{giselsson2014monotonicity}{0}{1}{1}
\abx@aux@backref{3}{polyak1964some}{0}{1}{1}
\abx@aux@backref{4}{nesterov2003introductory}{0}{1}{1}
\abx@aux@backref{5}{van2017fastest}{0}{1}{1}
\citation{polyak1964some}
\abx@aux@cite{0}{polyak1964some}
\abx@aux@segm{0}{0}{polyak1964some}
\citation{nesterov1983method}
\abx@aux@cite{0}{nesterov1983method}
\abx@aux@segm{0}{0}{nesterov1983method}
\citation{van2017fastest}
\abx@aux@cite{0}{van2017fastest}
\abx@aux@segm{0}{0}{van2017fastest}
\citation{leplat2022nag}
\abx@aux@cite{0}{leplat2022nag}
\abx@aux@segm{0}{0}{leplat2022nag}
\citation{polyak1964some}
\abx@aux@cite{0}{polyak1964some}
\abx@aux@segm{0}{0}{polyak1964some}
\citation{nesterov1983method}
\abx@aux@cite{0}{nesterov1983method}
\abx@aux@segm{0}{0}{nesterov1983method}
\citation{van2017fastest}
\abx@aux@cite{0}{van2017fastest}
\abx@aux@segm{0}{0}{van2017fastest}
\citation{leplat2022nag}
\abx@aux@cite{0}{leplat2022nag}
\abx@aux@segm{0}{0}{leplat2022nag}
\citation{vorontsova2021convex}
\abx@aux@cite{0}{vorontsova2021convex}
\abx@aux@segm{0}{0}{vorontsova2021convex}
\citation{d2021acceleration}
\abx@aux@cite{0}{d2021acceleration}
\abx@aux@segm{0}{0}{d2021acceleration}
\citation{taylor2018lyapunov}
\abx@aux@cite{0}{taylor2018lyapunov}
\abx@aux@segm{0}{0}{taylor2018lyapunov}
\citation{taylor2018lyapunov}
\abx@aux@cite{0}{taylor2018lyapunov}
\abx@aux@segm{0}{0}{taylor2018lyapunov}
\abx@aux@backref{6}{gorbunov2022recent}{0}{2}{2}
\newlabel{oplyap:eq:base}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamics of several accelerated methods with optimal hyperparameters $\alpha , \beta , \gamma $ applied to the general strongly convex quadratic problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {problem}\unskip \@@italiccorr )}} with dimension $d = 107$ are presented. Here and later, we use the following notation: \textbf  {HB} - Heavy Ball \blx@tocontentsinit {0}\cite {polyak1964some}, \textbf  {NAG} - Nesterov Accelerated Gradient \blx@tocontentsinit {0}\cite {nesterov1983method}, \textbf  {TMM} - Triple Momentum Method \blx@tocontentsinit {0}\cite {van2017fastest}, \textbf  {NAG-GS} - Nesterov Accelerated Gradient with Gauss-Seidel Splitting \blx@tocontentsinit {0}\cite {leplat2022nag}. It is easy to see that the usual metrics on the first three subfigures on the left do not demonstrate a monotonic decrease, while the proposed Lyapunov function $V(x_k, x_{k-1}, x_{k-2})$ from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {oplyap:eq:base}\unskip \@@italiccorr )}} works for all these methods.\relax }}{2}{figure.caption.1}\protected@file@percent }
\abx@aux@backref{11}{polyak1964some}{0}{2}{2}
\abx@aux@backref{12}{nesterov1983method}{0}{2}{2}
\abx@aux@backref{13}{van2017fastest}{0}{2}{2}
\abx@aux@backref{14}{leplat2022nag}{0}{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{oplyap:fig:hb_non_monotonic}{{1}{2}{Dynamics of several accelerated methods with optimal hyperparameters $\alpha , \beta , \gamma $ applied to the general strongly convex quadratic problem \eqref {problem} with dimension $d = 107$ are presented. Here and later, we use the following notation: \textbf {HB} - Heavy Ball \cite {polyak1964some}, \textbf {NAG} - Nesterov Accelerated Gradient \cite {nesterov1983method}, \textbf {TMM} - Triple Momentum Method \cite {van2017fastest}, \textbf {NAG-GS} - Nesterov Accelerated Gradient with Gauss-Seidel Splitting \cite {leplat2022nag}. It is easy to see that the usual metrics on the first three subfigures on the left do not demonstrate a monotonic decrease, while the proposed Lyapunov function $V(x_k, x_{k-1}, x_{k-2})$ from \eqref {oplyap:eq:base} works for all these methods.\relax }{figure.caption.1}{}}
\abx@aux@backref{15}{vorontsova2021convex}{0}{2}{2}
\abx@aux@backref{16}{d2021acceleration}{0}{2}{2}
\abx@aux@backref{17}{taylor2018lyapunov}{0}{2}{2}
\abx@aux@backref{18}{taylor2018lyapunov}{0}{2}{2}
\citation{polyak1964some}
\abx@aux@cite{0}{polyak1964some}
\abx@aux@segm{0}{0}{polyak1964some}
\citation{polyak1964some}
\abx@aux@cite{0}{polyak1964some}
\abx@aux@segm{0}{0}{polyak1964some}
\citation{ghadimi2015global}
\abx@aux@cite{0}{ghadimi2015global}
\abx@aux@segm{0}{0}{ghadimi2015global}
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustrative example: Heavy Ball method}{3}{section.2}\protected@file@percent }
\newlabel{oplyap:dynsys}{{3}{3}{Illustrative example: Heavy Ball method}{equation.2.3}{}}
\abx@aux@backref{19}{polyak1964some}{0}{3}{3}
\newlabel{oplyap:polyak}{{4}{3}{Illustrative example: Heavy Ball method}{equation.2.4}{}}
\abx@aux@backref{20}{polyak1964some}{0}{3}{3}
\abx@aux@backref{21}{ghadimi2015global}{0}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reduction to a scalar case}{3}{subsection.2.1}\protected@file@percent }
\newlabel{oplyap:sec:reduction_to_a_scalar}{{2.1}{3}{Reduction to a scalar case}{subsection.2.1}{}}
\newlabel{oplyap:eq:original_problem}{{5}{3}{Reduction to a scalar case}{equation.2.5}{}}
\newlabel{change_var}{{6}{3}{Reduction to a scalar case}{equation.2.6}{}}
\newlabel{oplyap:lin}{{8}{4}{Reduction to a scalar case}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of matrix $ M $ rearrangement\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{oplyap:fig:rearrangement}{{2}{4}{Illustration of matrix $ M $ rearrangement\relax }{figure.caption.2}{}}
\newlabel{oplyap:eq:rearrangement}{{11}{4}{Reduction to a scalar case}{equation.2.11}{}}
\newlabel{oplyap:eq:m_i}{{12}{4}{Reduction to a scalar case}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Idea}{4}{subsection.2.2}\protected@file@percent }
\citation{polyak1964some}
\abx@aux@cite{0}{polyak1964some}
\abx@aux@segm{0}{0}{polyak1964some}
\citation{hammarling1982numerical}
\abx@aux@cite{0}{hammarling1982numerical}
\abx@aux@segm{0}{0}{hammarling1982numerical}
\newlabel{oplyap:scalar_problem}{{15}{5}{Idea}{equation.2.15}{}}
\abx@aux@backref{22}{polyak1964some}{0}{5}{5}
\newlabel{oplyap:eq:optimal_hyperpars}{{16}{5}{Idea}{equation.2.16}{}}
\abx@aux@backref{23}{hammarling1982numerical}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lyapunov function formulation}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{oplyap:eq:schur}{{17}{5}{Lyapunov function formulation}{equation.2.17}{}}
\newlabel{oplyap:eq:iteration_analysis}{{18}{5}{Lyapunov function formulation}{equation.2.18}{}}
\newlabel{oplyap:eq:upper_triangle_evolution}{{19}{5}{Lyapunov function formulation}{equation.2.19}{}}
\newlabel{oplyap:eq:lyapunov}{{20}{5}{Lyapunov function formulation}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Explicit Schur decomposition of the iteration matrix $M$}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{oplyap:eq:optimal_eigs}{{22}{6}{Explicit Schur decomposition of the iteration matrix $M$}{equation.2.22}{}}
\newlabel{oplyap:eq:schur_decomposition_ex}{{25}{6}{Explicit Schur decomposition of the iteration matrix $M$}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Optimal hyperparameters for the method and the spectrum of the iteration matrix}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{oplyap:eq:basest}{{30}{7}{Optimal hyperparameters for the method and the spectrum of the iteration matrix}{equation.2.30}{}}
\citation{polyak1964some}
\abx@aux@cite{0}{polyak1964some}
\abx@aux@segm{0}{0}{polyak1964some}
\citation{nesterov2018lectures}
\abx@aux@cite{0}{nesterov2018lectures}
\abx@aux@segm{0}{0}{nesterov2018lectures}
\citation{van2017fastest}
\abx@aux@cite{0}{van2017fastest}
\abx@aux@segm{0}{0}{van2017fastest}
\citation{leplat2022nag}
\abx@aux@cite{0}{leplat2022nag}
\abx@aux@segm{0}{0}{leplat2022nag}
\citation{polyak1964some}
\abx@aux@cite{0}{polyak1964some}
\abx@aux@segm{0}{0}{polyak1964some}
\citation{nesterov1983method}
\abx@aux@cite{0}{nesterov1983method}
\abx@aux@segm{0}{0}{nesterov1983method}
\citation{van2017fastest}
\abx@aux@cite{0}{van2017fastest}
\abx@aux@segm{0}{0}{van2017fastest}
\citation{leplat2022nag}
\abx@aux@cite{0}{leplat2022nag}
\abx@aux@segm{0}{0}{leplat2022nag}
\abx@aux@backref{24}{polyak1964some}{0}{8}{8}
\abx@aux@backref{25}{nesterov2018lectures}{0}{8}{8}
\abx@aux@backref{26}{van2017fastest}{0}{8}{8}
\abx@aux@backref{27}{leplat2022nag}{0}{8}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reformulation of first order methods with optimal parameters in the format given in theorem \ref  {oplyap:th:scalar_lyapunov}\relax }}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lyapunov function for first-order methods for quadratic function}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalar case}{8}{subsection.3.1}\protected@file@percent }
\newlabel{oplyap:th:scalar_lyapunov}{{3.1}{8}{}{theorem.3.1}{}}
\newlabel{oplyap:eq:two_step_scalar}{{31}{8}{}{equation.3.31}{}}
\abx@aux@backref{28}{polyak1964some}{0}{9}{9}
\abx@aux@backref{29}{nesterov1983method}{0}{9}{9}
\abx@aux@backref{30}{van2017fastest}{0}{9}{9}
\abx@aux@backref{31}{leplat2022nag}{0}{9}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correspondence between accelerated first-order methods and two-step notation given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {oplyap:eq:two_step_scalar}\unskip \@@italiccorr )}}. Notation $\mathbf  {x_k}$ made only for the sake of clarity.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{oplyap:tab:two_step_methods}{{2}{9}{Correspondence between accelerated first-order methods and two-step notation given in \eqref {oplyap:eq:two_step_scalar}. Notation $\mathbf {x_k}$ made only for the sake of clarity.\relax }{table.caption.4}{}}
\citation{polyak1964some}
\abx@aux@cite{0}{polyak1964some}
\abx@aux@segm{0}{0}{polyak1964some}
\citation{nesterov2018lectures}
\abx@aux@cite{0}{nesterov2018lectures}
\abx@aux@segm{0}{0}{nesterov2018lectures}
\citation{van2017fastest}
\abx@aux@cite{0}{van2017fastest}
\abx@aux@segm{0}{0}{van2017fastest}
\citation{leplat2022nag}
\abx@aux@cite{0}{leplat2022nag}
\abx@aux@segm{0}{0}{leplat2022nag}
\abx@aux@backref{32}{polyak1964some}{0}{10}{10}
\abx@aux@backref{33}{nesterov2018lectures}{0}{10}{10}
\abx@aux@backref{34}{van2017fastest}{0}{10}{10}
\abx@aux@backref{35}{leplat2022nag}{0}{10}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reformulation of first-order methods with general parameters in the format given in theorem \ref  {oplyap:th:scalar_lyapunov}\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{oplyap:tab:two_step_scalar}{{3}{10}{Reformulation of first-order methods with general parameters in the format given in theorem \ref {oplyap:th:scalar_lyapunov}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General $d$-dimensional case}{11}{subsection.3.2}\protected@file@percent }
\newlabel{oplyap:th:main_theorem}{{3.2}{11}{}{theorem.3.2}{}}
\newlabel{oplyap:eq:full_problem}{{35}{11}{}{equation.3.35}{}}
\newlabel{oplyap:eq:lyapunov_function}{{36}{11}{}{equation.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The correspondance between the Spectrum of iteration matrix for \textbf  {HB}, \textbf  {NAG}, \textbf  {TMM}, \textbf  {NAG-GS} methods with optimal hyperparameters applied to strongly convex $10$-dimensional quadratics and convergence characteristics.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{oplyap:fig:eigenvalues_distribution}{{3}{12}{The correspondance between the Spectrum of iteration matrix for \textbf {HB}, \textbf {NAG}, \textbf {TMM}, \textbf {NAG-GS} methods with optimal hyperparameters applied to strongly convex $10$-dimensional quadratics and convergence characteristics.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamics of methods from Table \ref  {oplyap:tab:two_step_methods} with optimal hyperparameters $\alpha ^\star , \beta ^\star , \gamma ^\star $ applied to the strongly convex quadratic problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {oplyap:eq:full_problem}\unskip \@@italiccorr )}}\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quadratic problem}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamics of methods from Table \ref  {oplyap:tab:two_step_methods} with non-optimal hyperparameters $\alpha , \beta , \gamma $ applied to the strongly convex quadratic problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {oplyap:eq:full_problem}\unskip \@@italiccorr )}}\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{oplyap:fig:non_optimal}{{5}{14}{Dynamics of methods from Table \ref {oplyap:tab:two_step_methods} with non-optimal hyperparameters $\alpha , \beta , \gamma $ applied to the strongly convex quadratic problem \eqref {oplyap:eq:full_problem}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Optimal hyperparameters for methods}{14}{subsubsection.4.1.1}\protected@file@percent }
\citation{polyak1987introduction}
\abx@aux@cite{0}{polyak1987introduction}
\abx@aux@segm{0}{0}{polyak1987introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Non-optimal, but suitable hyperparameters}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Convex quadratic problem with $\mu =0$.}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamics of methods from Table \ref  {oplyap:tab:two_step_methods} with some hyperparameters $\alpha , \beta , \gamma $ applied to the convex quadratic problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {oplyap:eq:full_problem}\unskip \@@italiccorr )}}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{oplyap:fig:convex_quad}{{6}{15}{Dynamics of methods from Table \ref {oplyap:tab:two_step_methods} with some hyperparameters $\alpha , \beta , \gamma $ applied to the convex quadratic problem \eqref {oplyap:eq:full_problem}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strongly convex non-quadratic problem}{16}{subsection.4.2}\protected@file@percent }
\abx@aux@backref{36}{polyak1987introduction}{0}{16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\citation{polyak1964some}
\abx@aux@cite{0}{polyak1964some}
\abx@aux@segm{0}{0}{polyak1964some}
\citation{nesterov2003introductory}
\abx@aux@cite{0}{nesterov2003introductory}
\abx@aux@segm{0}{0}{nesterov2003introductory}
\citation{van2017fastest}
\abx@aux@cite{0}{van2017fastest}
\abx@aux@segm{0}{0}{van2017fastest}
\citation{leplat2022nag}
\abx@aux@cite{0}{leplat2022nag}
\abx@aux@segm{0}{0}{leplat2022nag}
\@writefile{toc}{\contentsline {section}{\numberline {A}Two-step notation of gradient methods for quadratic minimization}{18}{appendix.A}\protected@file@percent }
\newlabel{oplyap:sec:block_matrix_formulation}{{A}{18}{Two-step notation of gradient methods for quadratic minimization}{appendix.A}{}}
\abx@aux@backref{52}{polyak1964some}{0}{18}{18}
\abx@aux@backref{53}{nesterov2003introductory}{0}{18}{18}
\abx@aux@backref{54}{van2017fastest}{0}{18}{18}
\abx@aux@backref{55}{leplat2022nag}{0}{18}{18}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correspondence between several accelerated methods for strongly convex functions and its reformulations concerning two-step notation.\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{oplyap:tab:methods}{{4}{18}{Correspondence between several accelerated methods for strongly convex functions and its reformulations concerning two-step notation.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experiments}{18}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Quadratic Problem}{18}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Convex problem}{18}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Non-convex problem}{19}{subsection.B.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{d2021acceleration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghadimi2015global}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giselsson2014monotonicity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goh2017why}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gorbunov2022recent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hammarling1982numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leplat2022nag}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterov1983method}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterov2003introductory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterov2018lectures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak1987introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak1964some}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2018lyapunov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2017fastest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vorontsova2021convex}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{d2021acceleration}{}
\abx@aux@defaultlabelprefix{0}{ghadimi2015global}{}
\abx@aux@defaultlabelprefix{0}{giselsson2014monotonicity}{}
\abx@aux@defaultlabelprefix{0}{goh2017why}{}
\abx@aux@defaultlabelprefix{0}{gorbunov2022recent}{}
\abx@aux@defaultlabelprefix{0}{hammarling1982numerical}{}
\abx@aux@defaultlabelprefix{0}{leplat2022nag}{}
\abx@aux@defaultlabelprefix{0}{nesterov1983method}{}
\abx@aux@defaultlabelprefix{0}{nesterov2003introductory}{}
\abx@aux@defaultlabelprefix{0}{nesterov2018lectures}{}
\abx@aux@defaultlabelprefix{0}{polyak1987introduction}{}
\abx@aux@defaultlabelprefix{0}{polyak1964some}{}
\abx@aux@defaultlabelprefix{0}{taylor2018lyapunov}{}
\abx@aux@defaultlabelprefix{0}{van2017fastest}{}
\abx@aux@defaultlabelprefix{0}{vorontsova2021convex}{}
\gdef \@abspage@last{20}
